myVersion = 
deployserver = must.be.set
username = must.be.set
password = must.be.set
sonar.host.url=must.be.set
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
sonar.login=must.be.set
sonar.passowrd=must.be.set